#!/usr/bin/env bash

# define heap size for local development
MAX_HEAP_SIZE=500M
HEAP_NEWSIZE=100M

# define cluster topology
CASSANDRA_CLUSTER_NAME=spotifeel-db
CASSANDRA_DC=spotifeel-east
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# define gossip entrypoints
CASSANDRA_SEEDS=cassandra,cassandra2,cassandra3
